[Shared]
# Data root.
# root = /Users/joseph/Code/test/20210624_oger/
root = ./

[Main]
input-directory = ${Shared:root}/data_oger/input
output-directory = ${Shared:root}/data_oger/output

pointer-type = glob
pointers = *

article-format = txt

# text_tsv, bioc_json, tsv
export-format =  bioc_json

# document, collection
iter-mode = collection

log_level = INFO
log_file = oger.log

sentence_tokenizer = ${Shared:root}/punkt-sent_medline.pickle

# TSV output should include a header by default.
include_header = true

# Postprocessing:
# Use the built-in FP remover, and the longest-match strategy as postfilters.
#postfilter = builtin:frequentFP ./longest_match.py 
postfilter = builtin:frequentFP ./arthro_postfilter.py:find_values ./longest_match.py 

[Termlist1]
skip-header = true
path = ${Shared:root}/col_arthtopods.tsv
stopwords = ${Shared:root}/stopwords.txt
normalize = lowercase greektranslit mask-STOP-${Shared:root}/stop.txt
#abbrev-detection = true

[Termlist2]
skip-header = true
path = ${Shared:root}/traits_feeding.tsv
normalize = lowercase greektranslit stem-Porter 

[Termlist3]
skip-header = true
path = ${Shared:root}/traits_habitat.tsv
normalize = lowercase greektranslit stem-Porter 

[Termlist4]
skip-header = true
path = ${Shared:root}/traits_morphology.tsv
normalize = lowercase greektranslit stem-Porter 

[Termlist5]
skip-header = true
path = ${Shared:root}/traits_eol.tsv
normalize = lowercase greektranslit stem-Porter 

[Termlist6]
skip-header = true
path = ${Shared:root}/eol_arthropods.tsv
stopwords = ${Shared:root}/stopwords.txt
normalize = lowercase greektranslit mask-STOP-${Shared:root}/stop.txt
