[Shared]
# Data root.
# root = /Users/joseph/Code/test/20210624_oger/
#root = ./
root = ../data/
oger_scripts = ../oger_scripts/

[Main]
; input-directory = ${Shared:root}/tmp/oger_input
; output-directory = ${Shared:root}/tmp/oger_output

; pointer-type = glob
; pointers = *

; article-format = txt

; # text_tsv, bioc_json, tsv
; export-format =  bioc_json

# document, collection
iter-mode = document

log_level = DEBUG
log_file = ${Shared:root}resources/oger/oger.log

sentence_tokenizer = ${Shared:root}resources/oger/punkt-sent_medline.pickle

# TSV output should include a header by default.
include_header = true

# Postprocessing:
# Use the built-in FP remover, and the longest-match strategy as postfilters.
#postfilter = builtin:frequentFP ./longest_match.py 
postfilter = builtin:frequentFP ${Shared:oger_scripts}arthro_postfilter.py:find_values ${Shared:oger_scripts}longest_match.py 
#postfilter = builtin:frequentFP

[Termlist1]
skip-header = true
path = ${Shared:root}/resources/termlists/col_arthropods.tsv
stopwords = ${Shared:root}/resources/oger/stopwords.txt
normalize = lowercase greektranslit mask-STOP-${Shared:root}/resources/oger/stop.txt
#abbrev-detection = true

[Termlist2]
skip-header = true
path = ${Shared:root}/resources/termlists/traits_feeding.normalized.tsv
normalize = lowercase greektranslit stem-Porter 

[Termlist3]
skip-header = true
path = ${Shared:root}/resources/termlists/traits_habitat.normalized.tsv
normalize = lowercase greektranslit stem-Porter 

[Termlist4]
skip-header = true
path = ${Shared:root}/resources/termlists/traits_morphology.normalized.tsv
normalize = lowercase greektranslit stem-Porter 

; [Termlist5]
; skip-header = true
; path = ${Shared:root}/traits_eol.tsv
; normalize = lowercase greektranslit stem-Porter 

; [Termlist6]
; skip-header = true
; path = ${Shared:root}/eol_arthropods.tsv
; stopwords = ${Shared:root}/stopwords.txt
; normalize = lowercase greektranslit mask-STOP-${Shared:root}/stop.txt
